algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

ano, nasc,idade: inteiro

inicio
    escreva("em que ano você nasceu? ")
    leia(nasc)
    escreva("em que ano nós estamos? ")
    leia(ano)
    idade <-ano-nasc
    escreva("Sua idade é de ",idade," anos ")
         se (idade >=21) entao
            escreval ("e você já atingiu a maioridade.")
        fimse

fimalgoritmo