algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

numero: real

inicio

escreva("informe um número: ")
leia(numero)

    se (numero%2=0) entao
    escreval("O número ",numero, " é par")
    senao
    escreval("O número ",numero, " é ímpar")
    fimse
escreval("O dobro do ",numero," é de ",dobro)

fimalgoritmo