algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

V1,V2: real
inicio

escreva("Digite o primeiro valor: ")
leia(V1)
escreva("Digite o segundo valor: ")
leia(V2)
    se (V1>V2) entao
        escreval ("O maior valor é ",V1)
    senao se (V1<V2) entao
            escreval ("O maior valor é ", V2)
        senao se (V1=V2) entao
            escreval ("Não é permitido valores iguais")
                fimse
                    fimse
    fimse

fimalgoritmo