algoritmo "Exercício 20"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
N1,N2: real


inicio

escreva("Digite o primeiro número: ")
leia(N1)
escreva("Digite o segundo número: ")
leia(N2)
    se (N1>N2) entao
    escreval (N2,",",N1)
    senao se (N1<N2) entao
        escreval (N1,",",N2)
    senao se (N1=N2) entao
        escreval ("Os valores ",N1," e ",N2," não são diferentes")
   
             fimse
       
         fimse
        
    fimse

fimalgoritmo