algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

A,B,C,D: real

inicio

escreva ("informe o preço de curso do automóvel (em reais): ")
leia(A)
B<-(A*28)/100
C<-(A*45)/100
D<-A+B+C
escreval("o preço final do automóvel que tem um custo de fábrica (em R$) de ",A," é de ",D," considerando já incluido os impostos.")


fimalgoritmo