algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

A,B,C: real

inicio
escreva("Informe o valor do salário bruto em reais(R$): ")
leia(A)
escreva("informe o valor percentual do reajuste do salário (em %): ")
Leia(B)
C<-((A*B)/100)+A
escreva("O novo salário, após o reajuste, será de ",C," reais")

fimalgoritmo